gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 19h05m43s 27/09/2024
End of Computation: 19h05m43s 27/09/2024

Subgraph Size: 3
Graph File: "bin/networkNauty.txt"
Directed: YES
Nr Nodes: 14
Nr Edges: 20

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 7
Subgraph Occurrences Found [Original Network]: 47
Time for computing census on original network: 0.000097s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1727456743
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000           20 |     0.00 |       0.00 +/-       0.00

011
000
000           15 |     0.00 |       0.00 +/-       0.00

000
100
100            4 |     0.00 |       0.00 +/-       0.00

011
001
000            4 |     0.00 |       0.00 +/-       0.00

010
100
100            2 |     0.00 |       0.00 +/-       0.00

010
100
110            1 |     0.00 |       0.00 +/-       0.00

011
100
000            1 |     0.00 |       0.00 +/-       0.00

